* {
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: auto 1fr auto;
}

header {
    padding: 20px 30px;
    grid-column: 1 / 3;
    background-color:cadetblue;
}

header > span {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 15px;
    padding: 20px;
}

.card {
    padding: 40px 20px;
    background-color: rgb(200, 200, 200);
    font-size: 2.2rem;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 0.6rem;
}

footer {
    grid-column: 1 / 3;
    background-color: darkgray;
    padding: 20px 30px;
    font-size: 2rem;
    text-align: center;
}

.add-book {
    padding: 10px 30px;
    margin: 10px;
    background-color: firebrick;
    color: white;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    border: 0;
    border-radius: 20px;
}

.add-book:hover {
    background-color: white;
    border: 2px solid firebrick;
    color: firebrick;
}

.book-name {
    text-align: center;
    font-size: 2.6rem;
    color: firebrick;
    font-weight: bold;
}

.input-form {
    font-size: 1.6rem;
    padding: 10px 20px;
}

.input-cell {
    display: flex;
    flex-direction: column;
}